src/ToDoLite.App.Windows/AddItemWindow.xaml

<Window x:Class="ToDoLite.App.Windows.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Topmost="True"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModel="clr-namespace:ToDoLite.App.Windows.ViewModel"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=InputBox}"
        Title="Add new ToDo item" Height="300" Width="500">
  <Window.DataContext>
    <viewModel:AddItemWindowViewModel/>
  </Window.DataContext>
  <DockPanel LastChildFill="True">
    <Button Content="Add new item" DockPanel.Dock="Bottom" Margin="3" FontWeight="Bold" Command="{Binding AddNewItemCommand}"/>
      <xctk:RichTextBox DockPanel.Dock="Top" x:Name="InputBox"
                        Text="{Binding Path=TextData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        MinHeight="40"
                        HorizontalAlignment="Left"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        AllowDrop="True"
                        IsUndoEnabled="True"
                        AutoWordSelection="True"
                        BorderThickness="1"
                        Margin="1"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto">
      <xctk:RichTextBox.TextFormatter>
        <xctk:RtfFormatter />
      </xctk:RichTextBox.TextFormatter>
      <xctk:RichTextBox.InputBindings>
        <KeyBinding Key="Enter" Modifiers="Control" Command="{Binding AddNewItemCommand}" />
      </xctk:RichTextBox.InputBindings>
    </xctk:RichTextBox>
  </DockPanel>
</Window>
