src/ToDoLite.App.Windows/AddTagWindow.xaml

<Window x:Class="ToDoLite.App.Windows.AddTagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Topmost="True"
        xmlns:viewModel="clr-namespace:ToDoLite.App.Windows.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=NameInputBox}"
        Title="Add new Tag" SizeToContent="Height" Width="300">
  <Window.DataContext>
    <viewModel:AddTagWindowViewModel/>
  </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}"/>
    </Window.InputBindings>
  <StackPanel>
    <GroupBox Header="Name" Margin="2" >
    <TextBox DockPanel.Dock="Bottom" x:Name="NameInputBox" Text="{Binding TagName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
      <TextBox.InputBindings>
        <KeyBinding Key="Enter" Modifiers="Control" Command="{Binding AddNewTagCommand}" />
      </TextBox.InputBindings>
    </TextBox>
    </GroupBox>

    <GroupBox Header="Description" Margin="2" >
            <TextBox DockPanel.Dock="Bottom" AcceptsReturn="True" x:Name="DescriptionInputBox" Text="{Binding TagDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinLines="2" >
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Modifiers="Control" Command="{Binding AddNewTagCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </GroupBox>
    <Button Content="Add" Margin="3" FontWeight="Bold" Command="{Binding AddNewTagCommand}"/>
  </StackPanel>
</Window>
