src/ToDoLite.App.Windows/MainWindow.xaml

<Window x:Class="ToDoLite.App.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ToDoLite.App.Windows.ViewModel"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:converters="clr-namespace:ToDoLite.App.Windows.Converters"
        xmlns:controls="clr-namespace:ToDoLite.App.Windows.Controls"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="11"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Title="ToDoLite" Height="450" Width="800" Closing="Window_Closing" Loaded="MainWindow_OnLoaded">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
      
    <Menu DockPanel.Dock="Top">

      <MenuItem Header="_App" Command="{Binding OpenOptionsWindowCommand}">
        <MenuItem Header="Options" Command="{Binding OpenOptionsWindowCommand}"/>
        <MenuItem Header="Import data" Command="{Binding ImportDataCommand}"/>
        <MenuItem Header="Export data" Command="{Binding ExportDataCommand}"/>
        <Separator/>
        <MenuItem Header="E_xit" Click="ExitMenuItem_OnClick" />
      </MenuItem>
      <MenuItem IsCheckable="True" IsChecked="{Binding ShowCompleted, Mode=TwoWay}"  Header="Show completed"/>
      <MenuItem Command="{Binding OpenAddNewItemWindowCommand}" Header="Add _new item" Background="LightSeaGreen" BorderThickness="1" BorderBrush="Black"/>
    </Menu>
        <DockPanel DockPanel.Dock="Top" Background="WhiteSmoke" LastChildFill="True">
            <TextBlock Text="Filter by tag:" Margin="2"/>
            <Button Content="✖" ToolTip="Clear filter" Command="{Binding ClearTagFilterCommand}"/>
            <ListBox ItemsSource="{Binding AvailableTags}"
                     SelectedItem="{Binding CurrentTagFilter}" 
                     ItemTemplate="{StaticResource TagDataTemplate}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
            </ListBox>
        </DockPanel>
        
        <controls:ToDoItemsListBox ItemsSource="{Binding ToDoItemsCollectionView}" 
               AlternationCount="2"
               ScrollViewer.CanContentScroll="False"
               Style="{StaticResource ToDoListStyle}"
               ItemContainerStyle="{StaticResource ToDoListItemStyle}" 
               ItemTemplate="{StaticResource ToDoItemDataTemplate}">
    </controls:ToDoItemsListBox>
    </DockPanel>
</Window>
