src/ToDoLite.App.Windows/MainWindow.xaml

<Window x:Class="ToDoLite.App.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ToDoLite.App.Windows.ViewModel"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:converters="clr-namespace:ToDoLite.App.Windows.Converters"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="11"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Title="ToDoLite" Height="450" Width="800" Closing="Window_Closing" Loaded="MainWindow_OnLoaded">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
      
    <Menu DockPanel.Dock="Top">

      <MenuItem Header="_App" Command="{Binding OpenOptionsWindowCommand}">
        <MenuItem Header="Options" Command="{Binding OpenOptionsWindowCommand}"/>
        <Separator/>
        <MenuItem Header="E_xit" Click="ExitMenuItem_OnClick" />
      </MenuItem>
            <MenuItem IsCheckable="True" IsChecked="{Binding ShowCompleted, Mode=TwoWay}"  Header="Show completed"/>
        </Menu>
    <converters:ToDoItemsListBox ItemsSource="{Binding ToDoItems}" 
               AlternationCount="2"
               ScrollViewer.CanContentScroll="False"
               Style="{StaticResource ToDoListStyle}"
               ItemContainerStyle="{StaticResource ToDoListItemStyle}" 
               ItemTemplate="{StaticResource ToDoItemDataTemplate}">
    </converters:ToDoItemsListBox>
    </DockPanel>
</Window>
