src/ToDoLite.App.Windows/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:ToDoLite.App.Windows.ViewModel"
                    xmlns:views="clr-namespace:ToDoLite.App.Windows.Views"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors">

  <DataTemplate x:Key="ToDoItemDataTemplate" DataType="{x:Type vm:ToDoItemViewModel}">
    <views:ToDoItemView />
  </DataTemplate>

  <DataTemplate x:Key="ToDoItemTextEditorDataTemplate" DataType="{x:Type vm:ToDoItemViewModel}">
    <xctk:RichTextBox MaxHeight="220" Text="{Binding Path=TextData, Mode=TwoWay}"
                      HorizontalAlignment="Left"
                      AcceptsReturn="True"
                      AcceptsTab="True"
                      AllowDrop="True"
                      IsUndoEnabled="True"
                      AutoWordSelection="True"
                      BorderThickness="0"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
      <xctk:RichTextBox.TextFormatter>
        <xctk:RtfFormatter />
      </xctk:RichTextBox.TextFormatter>
      <b:Interaction.Triggers>
        <b:EventTrigger EventName="GotFocus" >
          <b:InvokeCommandAction Command="{Binding  Path=SetEditModeCommand}"/>
        </b:EventTrigger>
      </b:Interaction.Triggers>
    </xctk:RichTextBox>
  </DataTemplate>
</ResourceDictionary>