src/ToDoLite.App.Windows/Resources/ToDoListStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:converters="clr-namespace:ToDoLite.App.Windows.Converters"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:viewModel="clr-namespace:ToDoLite.App.Windows.ViewModel"
                     xmlns:b="http://schemas.microsoft.com/xaml/behaviors">
  <converters:WidthMinusConverter x:Key="WidthMinusConverter"/>
  <converters:ToDoItemVisibilityConverter x:Key="ToDoItemVisibilityConverter" />

  <Style TargetType="{x:Type ListBox}" x:Key="ToDoListStyle" >
    <Setter Property="HorizontalContentAlignment" Value="Left"/>
    <Setter Property="BorderThickness" Value="0"/>
  </Style>

 
  <Style TargetType="{x:Type ContentControl}" x:Key="ToDoItemControlSelector"> 
    <Style.Triggers>
      <DataTrigger Binding="{Binding Path=Item.CapturedDataType}" Value="0" > <!--plain text -->
        <Setter Property="ContentTemplate"  Value="{DynamicResource ToDoItemTextEditorDataTemplate}"/>
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=Item.CapturedDataType}" Value="1" > <!--Rich text -->
        <Setter Property="ContentTemplate"  Value="{DynamicResource ToDoItemTextEditorDataTemplate}"/>
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=Item.CapturedDataType}" Value="2"> <!-- html-->
        <Setter Property="ContentTemplate"  Value="{DynamicResource ToDoItemTextEditorDataTemplate}"/>
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=Item.CapturedDataType}" Value="3"> <!-- Image -->
        <Setter Property="ContentTemplate">
          <Setter.Value>
            <DataTemplate DataType="viewModel:ToDoItemViewModel">
              <converters:ZoomBorder ClipToBounds="True">
                <Image HorizontalAlignment="Left" Source="{Binding Image}" MaxHeight="220" Cursor="Hand" ToolTip="Scroll and drag to zoom.&#x0a;Click to open full size preview.&#x0a;Right-click to reset zoom and view.">
                  <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseLeftButtonDown" >
                      <b:InvokeCommandAction Command="{Binding  Path=HandleMouseLeftButtonDownOnImage}" PassEventArgsToCommand="True"/>
                    </b:EventTrigger>
                    <b:EventTrigger EventName="MouseLeftButtonUp" >
                      <b:InvokeCommandAction Command="{Binding  Path=HandleMouseLeftButtonUpOnImage}" PassEventArgsToCommand="True"/>
                    </b:EventTrigger>
                  </b:Interaction.Triggers>
                </Image>
              </converters:ZoomBorder>
              
            </DataTemplate>
          </Setter.Value>
        </Setter>
      </DataTrigger>
    </Style.Triggers>
  </Style>


  <Style TargetType="{x:Type ListBoxItem}" x:Key="ToDoListItemStyle"  >
    <Style.Triggers>
      <DataTrigger Binding="{Binding Path=IsCompleted}" Value="True">
        <Setter Property="Opacity" Value="0.2" />
      </DataTrigger>
    </Style.Triggers>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Padding" Value="0" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="Visibility">
      <Setter.Value>
        <MultiBinding Converter="{StaticResource ResourceKey=ToDoItemVisibilityConverter}" >
          <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.ShowCompleted" />
          <Binding Path="IsCompleted"/>
        </MultiBinding>
      </Setter.Value>
    </Setter>
  </Style>


</ResourceDictionary>