src/ToDoLite.App.Windows/Views/ToDoItemView.xaml

<UserControl x:Class="ToDoLite.App.Windows.Views.ToDoItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:ToDoLite.App.Windows.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:ToDoItemViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Border Padding="5" CornerRadius="2" BorderThickness="1" BorderBrush="Black" Margin="2">
    <Grid HorizontalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="25"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="20"/>
      </Grid.ColumnDefinitions>
      <DockPanel LastChildFill="True" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
        <CheckBox IsChecked="{Binding IsCompleted}" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Stretch"/>
      </DockPanel>
      <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, 
                Converter={StaticResource WidthMinusConverter}, ConverterParameter=100}" 
                 LastChildFill="True" HorizontalAlignment="Stretch" Grid.Column="1">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
          <TextBlock Margin="5">
            <Run Text="{Binding CreatedDateTimeFormatted, Mode=OneWay}" FontWeight="Bold" FontSize="13"/>
            <Run Text="{Binding TimeDifferenceFromCreated, Mode=OneWay}" FontWeight="SemiBold" FontSize="12"/>
          </TextBlock>
          <TextBlock Margin="5">
            <Run Text="{Binding CompletedDateTimeFormatted, Mode=OneWay}" FontWeight="Regular" FontSize="12"/>
            <Run Text="{Binding TimeDifferenceFromCompleted, Mode=OneWay}" FontWeight="Regular" FontSize="12"/>
          </TextBlock>
          <TextBlock Text="{Binding ActiveWindowTitle}" Margin="5"/>
        </StackPanel>
        <ContentControl HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Content="{Binding .}" Style="{StaticResource ToDoItemControlSelector}" />
      </DockPanel>
      <StackPanel Grid.Column="2">
        <Button Content="🗑" ToolTip="Delete item" CommandParameter="{Binding}" Command="{Binding Path=DataContext.DeleteItemCommand ,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
